DEF .__.ABS. 0x0
DEF ___bank_sprite_tileset 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x28
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__HOME 0x1DB
DEF s__CODE 0x200
DEF l__CODE 0xF8D
DEF s__HOME 0x118D
DEF s__BASE 0x1368
DEF s__CODE_0 0x1368
DEF s__INITIALIZER 0x1368
DEF s__LIT 0x1368
DEF s__GSINIT 0x136A
DEF s__GSFINAL 0x1376
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C8
DEF s__INITIALIZED 0xC0C8
DEF s__HEAP 0xC0CA
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _main 0x200
DEF _level1_tile_map_size 0x3B4
DEF _level1_tile_map_width 0x3B6
DEF _level1_tile_map_height 0x3B8
DEF _level1_tile_data_size 0x3BA
DEF _level1_tile_count 0x3BC
DEF _level1_map_data 0x3BE
DEF _level1_map_data2 0x526
DEF _level1_tile_data 0x68E
DEF _anim 0x9CE
DEF _death_anim 0x9D2
DEF _bg_palette 0x9DD
DEF ___func_sprite_tileset 0x9F5
DEF _sprite_tileset_palettes 0x9F5
DEF _sprite_tileset_tiles 0x9FD
DEF _sprite_tileset_metasprite0 0xDCD
DEF _sprite_tileset_metasprite1 0xDE1
DEF _sprite_tileset_metasprite2 0xDF5
DEF _sprite_tileset_metasprite3 0xE09
DEF _sprite_tileset_metasprite4 0xE1D
DEF _sprite_tileset_metasprite5 0xE31
DEF _sprite_tileset_metasprite6 0xE45
DEF _sprite_tileset_metasprite7 0xE59
DEF _sprite_tileset_metasprite8 0xE6D
DEF _sprite_tileset_metasprite9 0xE81
DEF _sprite_tileset_metasprite10 0xE95
DEF _sprite_tileset_metasprite11 0xEA9
DEF _sprite_tileset_metasprite12 0xEBD
DEF _sprite_tileset_metasprite13 0xED1
DEF _sprite_tileset_metasprite14 0xEE5
DEF _sprite_tileset_metasprite15 0xEF9
DEF _sprite_tileset_metasprite16 0xEFD
DEF _sprite_tileset_metasprite17 0xF11
DEF _sprite_tileset_metasprite18 0xF25
DEF _sprite_tileset_metasprite19 0xF39
DEF _sprite_tileset_metasprite20 0xF4D
DEF _sprite_tileset_metasprite21 0xF61
DEF _sprite_tileset_metasprite22 0xF75
DEF _sprite_tileset_metasprite23 0xF89
DEF _sprite_tileset_metasprite24 0xF9D
DEF _sprite_tileset_metasprite25 0xFB1
DEF _sprite_tileset_metasprite26 0xFC5
DEF _sprite_tileset_metasprite27 0xFD9
DEF _sprite_tileset_metasprite28 0xFED
DEF _sprite_tileset_metasprite29 0x1001
DEF _sprite_tileset_metasprite30 0x1015
DEF _sprite_tileset_metasprite31 0x1029
DEF _sprite_tileset_metasprites 0x1035
DEF _set_sprite_palette 0x1075
DEF _set_bkg_palette 0x107A
DEF .set_palette 0x107D
DEF _set_sprite_palette_entry 0x109C
DEF _set_bkg_palette_entry 0x10A1
DEF .set_palette_entry 0x10A4
DEF ___move_metasprite 0x10C0
DEF .sgb_check 0x10FF
DEF _sgb_check 0x10FF
DEF _sgb_transfer 0x1147
DEF .sgb_transfer 0x114C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x118D
DEF .memcpy_simple 0x1196
DEF .remove_VBL 0x11B3
DEF .remove_int 0x11B6
DEF .add_VBL 0x11D3
DEF .add_int 0x11D6
DEF .wait_vbl_done 0x11E1
DEF _wait_vbl_done 0x11E1
DEF .display_off 0x11F1
DEF _display_off 0x11F1
DEF _remove_VBL 0x1209
DEF _add_VBL 0x1214
DEF _set_tile_data 0x121F
DEF _set_bkg_data 0x1224
DEF _set_win_data 0x1224
DEF _set_sprite_data 0x122C
DEF _joypad_init 0x125C
DEF _joypad_ex 0x12AA
DEF .joypad_ex 0x12AF
DEF _set_bkg_tiles 0x12FA
DEF .set_xy_wtt 0x130E
DEF .set_xy_btt 0x1317
DEF .set_xy_tt 0x1326
DEF gsinit 0x136A
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _PosX 0xC0B9
DEF _PosY 0xC0BB
DEF _frames 0xC0BD
DEF _frame 0xC0BF
DEF _joypads 0xC0C0
DEF ___current_metasprite 0xC0C5
DEF ___current_base_tile 0xC0C7
DEF ___render_shadow_OAM 0xC0C8
DEF __map_tile_offset 0xC0C9
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD game.ihx
